{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "CorsOrigins": "https://*.BookStore.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=postgres;Password=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8TFYoecNwFE9ZN5i"
  },
  "Redis": {
    "Configuration": "redis-13590.c232.us-east-1-2.ec2.cloud.redislabs.com:13590,password=nguyen1997,ssl=True,abortConnect=False"
  }
}
